<!doctype html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Architects | Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            Deskready Logo
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!--? Header Start -->
      <div class="header-area header-transparent">
        <div class="main-header header-sticky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2 col-md-1">
                <div class="logo">
                  <a href="template-index.html">Deskready Logo</a>
                </div>
              </div>
              <div class="col-xl-9 col-lg-10">
                <div class="main-menu black-menu menu-bg-white d-none
                  d-lg-block">
                  <div class="hamburger hamburger--collapse">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                  <nav class="hamburger-menu nav-menu-show">
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="students.html">Students</a></li>
                      <li><a href="employers.html">Employers</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <!-- <li>
                        <a href="blog.html">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                          <li><a href="elements.html">Element</a></li>
                        </ul>
                      </li> -->
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
      <!--? Hero Start -->
      <div class="hero-area-employer">
        <div class="hero-employer-height d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap hero-cap2 pt-70 text-center">
                  <h2>Candidate quality is more
                    important than ever.

                  </h2>
                  <!-- <h3>Every member of the workforce deserves economic
                    opportunity.
                  </h3> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero End -->
      <!--? Training Start -->
      <div class="training-area section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10">
              <!-- Section Tittle -->
              <div class="section-tittle text-center mb-70">
                <h3>Trusted hiring that leads to <strong><br>immediate
                    results.</strong></h3>
                <div class='text-left section-tittle__pGray'>Certified SDRs
                  matched to your hiring needs. We prepare our ambitious Fellows
                  with the real-world tech sales skills to drive impact for your
                  business from Day One, including over 300 hours of sales
                  training before hiring.</div>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10">
              <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                  <div class="training-card mb-30">
                    <div class="training-caption">
                      <h1><strong>500%</strong></h1>
                      <h3>Faster hiring</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                  <div class="training-card mb-30">
                    <div class="training-caption">
                      <h1><strong>6 Weeks</strong></h1>
                      <h3>Faster hiring</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                  <div class="training-card mb-30">
                    <div class="training-caption">
                      <h1><strong>500%</strong></h1>
                      <h3>Faster hiring</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Training End -->
      <!--? Card Large Start -->
      <section class="card-large pt-150">
        <div class="card-bg"></div>
        <div class="container">
          <!-- Section caption -->
          <div class="row justify-content-center">
            <div class="col-10">
              <div class="card-caption text-center mb-30">
                <!-- Section Tittle -->
                <div class="section-tittle text-center mb-70 mt-30">
                  <h2>How our program <strong>works</strong> for you.</h2>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-sm-10 col-xl-10
                    text-left'>
                    <h3><strong>Connect</strong></h3>
                    <span class='bullets--1'>As a Prehired partner, you'll be
                      paired with a
                      partnership manager who will work with you to understand
                      how your sales team functions, so we can build a list of
                      prospects most likely to succeed at your company.</span>
                  </div>
                  <div class='col-sm-10 col-xl-10
                    text-left'>
                    <h3><strong>Receive Curated Prospects</strong></h3>
                    <span class='bullets--2'>Next, your account manager will
                      send
                      over a list of
                      top candidates for you to request interviews with. Once
                      you have submitted your requests, your account manager
                      will personally introduce each candidate to you via email.</span>
                  </div>
                  <div class='col-sm-10 col-xl-10
                    text-left'>
                    <h3><strong>Interview</strong></h3>
                    <span class='bullets--3'>Take our candidates through your
                      standard interview
                      process. Feel free to move them ahead as quickly as you’d
                      like. Our hand-selected members are excited about your
                      specific company and culture, which makes for a productive
                      and promising interviewing process.</span>
                  </div>
                  <div class='col-sm-10 col-xl-10
                    text-left'>
                    <h3><strong>Hire</strong></h3>
                    <span class='bullets--4'>Once you've decided which prospects
                      you would like to
                      offer positions at your company. If they accept your
                      offer, it's only $9.5k per successful hire.</span>
                  </div>

                </div>
                <div class="card-cap">
                </div>
              </div>
            </div>

          </div>
        </section>
        <!-- card large Area End -->
        <!--? About Start-->
        <section class="about-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-10">
                <div class="about-caption mb-50">
                  <!-- Section Tittle -->
                  <div class="section-tittle section-tittle2 mb-35">
                    <h2><strong>Get free access</strong> to DK Academy SDRs</h2>
                  </div>
                  <p>Our standard $14K Employee Matching Solution is now free
                    thanks in part to Kapor Center for Social Impact..</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <!--?  Contact Area start  -->
                <section class="contact-section">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="contact-title">How can we help you?</h2>
                      </div>
                      <div class="col-lg-12">
                        <form class="form-contact contact_form"
                          action="contact_process.php" method="post"
                          id="contactForm" novalidate="novalidate">
                          <div class="row">
                            <div class="col-12">
                              <div class="form-group">
                                <select class="form-control w-100 mb-15"
                                  id="employerSelect1">
                                  <option>Hiring now</option>
                                  <option>Hiring soon</option>
                                  <option>Would like to learn more</option>
                                  <option>Other</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group">
                                <label for="name" class='ml-10'>What is your
                                  name?</label>
                                <input class="form-control valid" name="name"
                                  id="name" type="text"
                                  onfocus="this.placeholder= ''"
                                  onblur="this.placeholder= 'Enter your name'"
                                  placeholder="Enter your name">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group">
                                <label for="email" class='ml-10'>What is your
                                  email?</label>
                                <input class="form-control valid" name="email"
                                  id="email" type="email"
                                  onfocus="this.placeholder= ''"
                                  onblur="this.placeholder= 'Enter email'
                                  address'" placeholder="Email">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group">
                                <label for="company" class='ml-10'>What company
                                  do you work for?</label>
                                <input class="form-control valid" name="email"
                                  id="company" type="text"
                                  onfocus="this.placeholder= ''"
                                  onblur="this.placeholder= 'Enter email'
                                  address'" placeholder="Enter company name">
                              </div>
                            </div>
                          </div>
                          <div class="form-group mt-3">
                            <button type="submit" class="btn">Send</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- Contact Area End -->
              </div>
            </div>
          </div>
        </section>
        <!-- About  End-->
        <!--? Sell Start -->
        <div class="sell-area pt-100 pb-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class='col-lg-1'></div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-10">
                <!-- Section Tittle -->
                <div class="text-center mb-70">
                  <h3>Ready to sell on day one</h3>
                  <div class='pw'>Here's what
                    Flockjay reps learn in our 10-week, 300+ hour curriculum.</div>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="row justify-content-center">
                  <div class="col-lg-4
                    text-right">
                    <div class="sell-icon-container">
                      <div class='sell-icon'>
                        <ion-icon name="laptop-outline"
                          data-icon="ion-add-circle" data-inline="false"></ion-icon>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="sell-card">
                      <div class="sell-caption">
                        <h1>Weeks 1-2</h1>
                        <h3>The Art and Science of Sales
                          What it means to be an SDR</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-4
                    text-right">
                    <div class="sell-icon-container">
                      <div class='sell-icon'>
                        <ion-icon name="laptop-outline"
                          data-icon="ion-add-circle" data-inline="false"></ion-icon>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="sell-card">
                      <div class="sell-caption">
                        <h1>Weeks 1-2</h1>
                        <h3>The Art and Science of Sales
                          What it means to be an SDR</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-4
                    text-right">
                    <div class="sell-icon-container">
                      <div class='sell-icon'>
                        <ion-icon name="laptop-outline"
                          data-icon="ion-add-circle" data-inline="false"></ion-icon>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="sell-card">
                      <div class="sell-caption">
                        <h1>Weeks 1-2</h1>
                        <h3>The Art and Science of Sales
                          What it means to be an SDR</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-4
                    text-right">
                    <div class="sell-icon-container">
                      <div class='sell-icon'>
                        <ion-icon name="laptop-outline"
                          data-icon="ion-add-circle" data-inline="false"></ion-icon>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="sell-card">
                      <div class="sell-caption">
                        <h1>Weeks 1-2</h1>
                        <h3>The Art and Science of Sales
                          What it means to be an SDR</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-4
                    text-right">
                    <div class="sell-icon-container">
                      <div class='sell-icon'>
                        <ion-icon name="laptop-outline"
                          data-icon="ion-add-circle" data-inline="false"></ion-icon>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="sell-card">
                      <div class="sell-caption">
                        <h1>Weeks 1-2</h1>
                        <h3>The Art and Science of Sales
                          What it means to be an SDR</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sell End -->
        <!--? About Start-->
        <section class="about-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2 text-center">
                <div class="about-caption mb-50 pt-50">
                  <!-- Section Tittle -->
                  <div class="section-tittle section-tittle2 mb-35">
                    <h2>Schedule a meet time with one of our <strong>Experts</strong></h2>
                  </div>
                  <p>Schedule a <strong>free</strong> meeting with one of our
                    expert on how we can find the perfect candidate for your
                    brand.</p>
                </div>
              </div>
              <div class="col-lg-12 text-center">
                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget"
                  data-url="https://calendly.com/tmhharvey/deskready-instructor-call"
                  style="min-width:320px;height:630px;"></div>
                <script type="text/javascript"
                  src="https://assets.calendly.com/assets/external/widget.js"></script>
                <!-- Calendly inline widget end -->
              </div>

            </div>
          </div>
        </section>
        <!-- About  End-->
        <!-- project  -->
        <div class="project_area">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="project_info text-center">
                  <h3>Cut out the noise of Job Applications</h3>
                  <p>Hire readied, tested, and trained candidates today!</p>
                  <button class="btn btn--white" type="submit">Hire My Candidate</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ project  -->
      </main>
      <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding section-bg">
          <div class="container">
            <!-- Footer Top -->
            <div class="footer-top">
              <div class="row justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                  <div class="single-footer-caption mb-50">
                    <div class="single-footer-caption mb-30">
                      <!-- logo -->
                      <div class="footer-logo">
                        Deskready Logo
                      </div>
                      <div class="footer-tittle">
                        <div class="footer-pera">
                          <p>Consectetur adipisicinhg cvelicsed do eiusmod
                            tempor
                            inciducvccnt ut labosvrer adipisic.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                  <div class="single-footer-caption mb-50">
                    <div class="footer-tittle">
                      <h4>Quick Links</h4>
                      <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#"> Offers & Discounts</a></li>
                        <li><a href="#"> Get Coupon</a></li>
                        <li><a href="#"> Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                  <div class="single-footer-caption mb-50">
                    <div class="footer-tittle">
                      <h4>More Information</h4>
                      <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                  <div class="single-footer-caption mb-50">
                    <div class="footer-tittle">
                      <h4>Support</h4>
                      <ul>
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Report a Payment Issue</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer bottom -->
            <div class="footer-bottom">
              <div class="row">
                <div class="col-xl-7 col-lg-8 col-md-7">
                  <div class="footer-copy-right">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                      Deskready LLC All rights reserved
                      <!-- <i
                      class="fa fa-heart" aria-hidden="true"></i> for <a
                      href="https://colorlib.com" target="_blank">the sales indiust</a> -->
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-5">
                  <div class="footer-copy-right f-right">
                    <!-- social -->
                    <div class="footer-social">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.facebook.com/sai4ull"><i class="fab
                          fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-behance"></i></a>
                      <a href="#"><i class="fas fa-globe"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End-->
      </footer>
      <!-- Scroll Up -->
      <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
      </div>

      <!-- JS here -->

      <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <!-- Jquery, Popper, Bootstrap -->
      <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <!-- Jquery Mobile Menu -->
      <script src="./assets/js/jquery.slicknav.min.js"></script>

      <!-- Jquery Slick , Owl-Carousel Plugins -->
      <script src="./assets/js/owl.carousel.min.js"></script>
      <script src="./assets/js/slick.min.js"></script>
      <!-- One Page, Animated-HeadLin -->
      <script src="./assets/js/wow.min.js"></script>
      <script src="./assets/js/animated.headline.js"></script>
      <script src="./assets/js/jquery.magnific-popup.js"></script>

      <!-- Date Picker -->
      <script src="./assets/js/gijgo.min.js"></script>
      <!-- Nice-select, sticky -->
      <script src="./assets/js/jquery.nice-select.min.js"></script>
      <script src="./assets/js/jquery.sticky.js"></script>

      <!-- counter , waypoint,Hover Direction -->
      <script src="./assets/js/jquery.counterup.min.js"></script>
      <script src="./assets/js/waypoints.min.js"></script>
      <script src="./assets/js/jquery.countdown.min.js"></script>
      <script src="./assets/js/hover-direction-snake.min.js"></script>

      <!-- contact js -->
      <script src="./assets/js/contact.js"></script>
      <script src="./assets/js/jquery.form.js"></script>
      <script src="./assets/js/jquery.validate.min.js"></script>
      <script src="./assets/js/mail-script.js"></script>
      <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

      <!-- Jquery Plugins, main Jquery -->
      <script src="./assets/js/plugins.js"></script>
      <script src="./assets/js/main.js"></script>
      <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    </body>
  </html>